@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-family: "Poppins", sans-serif;
    padding: 0;
    flex-direction: column;
    text-align: center;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.horizontal-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

header {
    margin: 0px 0;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas {
    max-width: 100%;
    height: auto;
    background-color: #fff;
    display: block;
    margin-bottom: 10px;
}

@media (max-width: 800px) {
    canvas {
        width: 100%;
        height: auto;
    }
}

header {
    margin-top: 20px; /* 适当调整间距 */
    text-align: center;
    color: #fff;
}

/* 控制计时器的位置和样式 */
#timer {
    font-size: 24px;
    color: #fff;
    margin-right: 20px;
}

/* 新增 score-timer-container 样式 */
.score-timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* 调整 Lifetime Score 和 Timer 之间的间距 */
    font-size: 24px; /* 设置相同的字体大小 */
    color: #fff; /* 设置字体颜色 */
    font-weight: 600; /* 设置字体粗细 */
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.menu-container input,
.menu-container button {
    margin: 10px 0; /* 增加垂直间距 */
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

#nextRoundScreen p {
    font-size: 24px; /* 调整文字大小 */
    margin: 20px 0; /* 增加垂直间距 */
}

/* 确保所有 menu-container 元素的样式一致 */
#startMenu, #nextRoundScreen, #noExtraPointsScreen, #timeOutScreen, #surveyContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
}
