<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MazeGame test</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="icon" type="image/x-icon" href="utils/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div id="startMenu" class="menu-container">
        <input type="text" id="playerID" placeholder="Enter your ID here">
        <button id="startGameButton">Start</button>
    </div>
    <div id="gameContainer" class="game-container" style="display: none;">
        <header>
            <div class="score-timer-container">
                <p id="lifetimeScore">Lifetime Score: 0</p>
                <div id="timer">Timer: 0:30</div>
                <p id="round">Round: 1</p>
            </div>
        </header>
        <div class="game-container" style="display: flex; align-items: flex-start;">
            <canvas id="mazeCanvas"></canvas>
        </div>
    </div>
    <div id="gameRulesScreen" class="menu-container" style="display: none;">
        <h1>NEW RULE! Pay attention! Rule of game!</h1>
        <p>Sometimes a blue dot appears if you go back to collect it, you get one more point</p>
        <p>From now on, you get 2 points for walking out of the maze and 1 point for getting the blue bonus point.</p>
        <p>When the countdown ends, this round of the game will automatically end. But you get to keep the bonus points you got this round</p>
        <p>Press space to continue.</p>
    </div>
    <div id="nextRoundScreen" class="menu-container" style="display: none;">
        <h1 id="nextRoundMessage">Press space to go to the next round</h1>
    </div>
    <div id="surveyContainer" class="menu-container" style="display: none;">
        <h2>Survey</h2>
        <p>Use the following scale:</p>
        <p>1 = Strongly disagree</p>
        <p>2 = Disagree</p>
        <p>3 = Somewhat disagree</p>
        <p>4 = Neutral</p>
        <p>5 = Somewhat agree</p>
        <p>6 = Agree</p>
        <p>7 = Strongly agree</p>
        <form id="surveyForm">
            <label for="question1-1">1. Going back to the blue dot to get extra point is something I do without thinking.</label>
            <div>
                <input type="radio" id="question1-1" name="question1" value="1" required> 1
                <input type="radio" id="question1-2" name="question1" value="2" required> 2
                <input type="radio" id="question1-3" name="question1" value="3" required> 3
                <input type="radio" id="question1-4" name="question1" value="4" required> 4
                <input type="radio" id="question1-5" name="question1" value="5" required> 5
                <input type="radio" id="question1-6" name="question1" value="6" required> 6
                <input type="radio" id="question1-7" name="question1" value="7" required> 7
            </div>
            <label for="question2-1">2. Going back to the blue dot to get extra point is something I do automatically.</label>
            <div>
                <input type="radio" id="question2-1" name="question2" value="1" required> 1
                <input type="radio" id="question2-2" name="question2" value="2" required> 2
                <input type="radio" id="question2-3" name="question2" value="3" required> 3
                <input type="radio" id="question2-4" name="question2" value="4" required> 4
                <input type="radio" id="question2-5" name="question2" value="5" required> 5
                <input type="radio" id="question2-6" name="question2" value="6" required> 6
                <input type="radio" id="question2-7" name="question2" value="7" required> 7
            </div>
            <label for="question3-1">3. Going back to the blue dot to get extra point is something I do without having to consciously remember.</label>
            <div>
                <input type="radio" id="question3-1" name="question3" value="1" required> 1
                <input type="radio" id="question3-2" name="question3" value="2" required> 2
                <input type="radio" id="question3-3" name="question3" value="3" required> 3
                <input type="radio" id="question3-4" name="question3" value="4" required> 4
                <input type="radio" id="question3-5" name="question3" value="5" required> 5
                <input type="radio" id="question3-6" name="question3" value="6" required> 6
                <input type="radio" id="question3-7" name="question3" value="7" required> 7
            </div>
            <label for="question4-1">4. Going back to the blue dot to get extra point is something I start doing before I realize I’m doing it.</label>
            <div>
                <input type="radio" id="question4-1" name="question4" value="1" required> 1
                <input type="radio" id="question4-2" name="question4" value="2" required> 2
                <input type="radio" id="question4-3" name="question4" value="3" required> 3
                <input type="radio" id="question4-4" name="question4" value="4" required> 4
                <input type="radio" id="question4-5" name="question4" value="5" required> 5
                <input type="radio" id="question4-6" name="question4" value="6" required> 6
                <input type="radio" id="question4-7" name="question4" value="7" required> 7
            </div>
            <button type="button" id="submitSurveyButton">Submit</button>
        </form>
    </div>

    <div id="practiceGuideScreen" class="menu-container" style="display: none;">
        <h1>Practice Guide</h1>
        <p>Welcome to the maze game!</p>
        <p>Now is the practice session! During this session, you will learn how to navigate through the maze using the arrow keys on your keyboard.</p>
        <p>Your goal is to reach the green exit square.</p>
        <p>Remember, this practice session is just to help you get familiar with the game controls and objectives.</p>
        <p>When the countdown ends, this round of the game will automatically end.</p>
        <p>Press space to start the practice session.</p>
    </div>

    <div id="secondRulesScreen" class="menu-container" style="display: none;">
        <h1>NO BONUS! Pay attention! Rule of game changes!</h1>
        <p>From now on, get the blue bonus point no longer gives you bonus points.</p>
        <p>Press space to continue.</p>
    </div>

    <div id="timeOutScreen" class="menu-container" style="display: none;">
        <h1 id="nextRoundMessage">Time out, PRESS space to go to the next round</h1>
    </div>

    <div id="endScreen" class="menu-container" style="display: none;">
        <h1>The experiment is successfully completed, you can contact the experimenter.</h1>
    </div>

    <script src="src/js/game.js"></script>
</body>
</html>
