<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MazeGame test</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="icon" type="image/x-icon" href="utils/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CZ3YJF00CG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CZ3YJF00CG');
</script>

<body>
    <header>
        <h1 style="margin-top: 250px">The Maze Game</h1>
        <p>Maze game test</p>
        <strong><p id="lifetimeScore">Lifetime Score: 0</p></strong>
    </header>

    <div class="game-container" style="display: flex; align-items: flex-start;">
        <!-- 添加计时器元素 -->
        <div id="timer" style="font-size: 24px; margin-right: 20px;">Timer: 5:00</div>
        <canvas id="mazeCanvas"></canvas>
    </div>
    
    <div class="controls">
        <button id="moveUp" style="font: inherit; cursor: pointer">Up</button>
        <div class="horizontal-controls">
            <button id="moveLeft" style="font: inherit; cursor: pointer">Left</button>
            <button id="moveDown" style="font: inherit; cursor: pointer">Down</button>
            <button id="moveRight" style="font: inherit; cursor: pointer">Right</button>
        </div>
    </div>
    <button id="regenerateMaze" style="margin-top: 25px" title="Too hard? Regenerate the maze! Note that you will lose 1 point for that.">Regenerate Maze</button>
    <button id="aboutGame" onclick="window.location.href='src/html/about.html'" style="margin-top: 25px; margin-bottom: 200px">About</button>

    <script src="src/js/game.js"></script>
</body>

</html>
